// Hero
.home--page.hero {
  @media screen and (min-width: 320px) {
    padding: 120px 20px;
  }
  h1 {
    margin-top: 0;
  }
  h4 {
    margin-bottom: 10px;
  }
  perspective: 2px;
  overflow: hidden;
  background: linear-gradient(50deg, rgba(38, 180, 199, 1) 0%, rgba(3, 65, 137, 1) 100%);
  color: #FFFFFF;
  .content--wrap {
    @media screen and (min-width: 650px) {
      width: 60%;
      margin-left: auto;
    }
    @media screen and (min-width: 769px) {
      width: 100%;
      margin-left: 0;
    }
    position: relative;
    z-index: 15;
  }
  .circle--large {
    @media screen and (max-width: 1087px) {
      width: 700px;
      height: 700px;
      left: -350px;
    }
    @media screen and (min-width: 1088px) {
      width: 1200px;
      height: 1200px;
      left: -650px;
    }
  }
  .circle--small {
    @media screen and (max-width: 1087px) {
      width: 250px;
      height: 250px;
      left: 0;
    }
    @media screen and (min-width: 1088px) {
      width: 300px;
      height: 300px;
      left: 200px;
    }
    opacity: 0.5;
  }
  .segmented--circle {
    @media screen and (min-width: 1088px) {
      width: 300px;
      height: 300px;
      bottom: 4vw;
    }
  }
  .circuit--a {
    @media screen and (max-width: 1087px) {
      width: 600px;
      height: 600px;
      left: 0;
      bottom: 0;
      z-index: 5;
    }
    @media screen and (min-width: 1088px) {
      width: 1000px;
      height: 1000px;
    }
    transform: translateZ(-2px) scale(2);
    position: absolute;
  }
  .circuit--b {
    @media screen and (max-width: 1087px) {
      width: 800px;
      height: 800px;
      left: -320px;
      bottom: -200px;
      z-index: 5;
    }
    @media screen and (min-width: 1088px) {
      width: 1600px;
      height: 1600px;
      bottom: -600px;
      left: -910px;
    }
    transform: translateZ(-2px) scale(2);
    position: absolute;
  }
}

// About Section
.home--page.about--section {
  background: #EAECEF;
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;
  padding-bottom: 75px;
  .circuit--b {
    @media screen and (max-width: 1087px) {
      width: 600px;
      height: 600px;
      left: 0;
      bottom: 0;
      z-index: 5;
    }
    @media screen and (min-width: 1088px) {
      width: 1000px;
      height: 1000px;
      left: -400px;
      margin: auto;
      top: -400px;
      bottom: auto;
    }
    opacity: 0.5;
    position: absolute;
  }
  h1 {
    @media screen and (min-width: 1088px) {
      font-size: 5rem;
    }
    margin: 0;
  }
  .about--section--content {
    position: relative;
    z-index: 2;
  }
  .small--circuit {
    @media screen and (min-width: 320px) {
      width: 100px;
    }
    &.position--absolute {
      top: 0;
      bottom: 0;
      left: -80px;
      margin: auto;
    }
  }
  .about--section--content,
  .about--section--modules {
    @media screen and (min-width: 1280px) {
      max-width: 90%;
      margin: 45px auto;
    }
  }
  .about--section--modules {
    margin-top: 45px;
    .module {
      height: 100%;
      display: flex;
      flex-direction: column;
      position: relative;
      z-index: 2;
    }
  }
  .cresstec--icon {
    display: block;
    margin: 0 auto 15px auto;
  }
  .segmented--circle--large {
    @media screen and (max-width: 1087px) {
      width: 150px;
      height: auto;
      right: 0;
    }
    @media screen and (min-width: 1088px) {
      width: 350px;
      height: auto;
      right: 0;
      bottom: 0;
    }
    position: absolute;
  }
}

// Products Section
.home--page.products--section {
  color: #FFFFFF;
  background-color: #03163B;
  .columns {
    position: relative;
    justify-content: space-between;
    align-items: center;
    z-index: 2;
  }
  .content--wrap {
    position: relative;
    z-index: 2;
    @media screen and (min-width: 1088px) {
      max-width: 80%;
    }
  }
}