.about--page.hero {
  background: #E7EBF0;
  margin-top: 90px;
  .background--image {
    position: absolute;
    top: 0;
    right: 0;
    background: url('../../assets/images/about_page/about_main-image.jpg') no-repeat right top;
    width: 100%;
    height: 100%;
  }
  .circle--small,
  .circle--large,
  .segmented--circle,
  .circuit--c {
    z-index: 2;
  }
  .circle--large {
    @media screen and (max-width: 1087px) {
      width: 700px;
      height: 700px;
      left: -350px;
    }
    @media screen and (min-width: 1088px) {
      width: 1000px;
      height: 1000px;
      left: -240px;
      top: -210px;
    }
  }
  .circle--small {
    @media screen and (max-width: 1087px) {
      width: 250px;
      height: 250px;
      left: 0;
    }
    @media screen and (min-width: 1088px) {
      width: 550px;
      height: 550px;
      left: -100px;
      top: 30px;
    }
    background: linear-gradient(230deg, rgba(27, 84, 168, 1) 0%, rgba(38, 180, 199, 1) 100%);
  }
  .segmented--circle {
    @media screen and (min-width: 1088px) {
      width: 400px;
      height: 400px;
      bottom: 20vw;
      left: -130px;
    }
    transform: rotate(60deg);
  }
  .circles {
    @media screen and (min-width: 1088px) {
      width: 40%;
      top: 50px;
    }
    z-index: 20;
    .cls-5 {
      fill: none;
    }
    .cls-4 {
      stroke: none;
    }
  }
  .circuit--c {
    @media screen and (min-width: 1088px) {
      position: absolute;
      bottom: 0;
      left: -100px;
      width: 800px;
      height: 800px;
    }
  }
  .columns {
    align-self: stretch;
  }
  .content--wrap {
    @media screen and (min-width: 1088px) {
      max-width: 80%;
      margin-top: 20vh;
    }
  }
  .gradient--bg {
    height: 100%;
    background: linear-gradient(40deg, rgba(22, 65, 145, 1) 0%, rgba(38, 180, 199, 1) 100%);
  }
}
.about--page.about {
  background: #E7EBF0;
  position: relative;
  z-index: 2;
  .content--wrap {
    @media screen and (min-width: 1088px) {
      max-width: 80%;
      margin-top: 150px;
    }
    margin-left: auto;
  }
  .sixty--years--graphic {
    @media screen and (min-width: 1088px) {
      top: -120px;
      width: 600px;
    }
  }
}
.about--page.nwboc {
  @media screen and (min-width: 1088px) {
    height: 650px;
  }
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: #03163B;
  position: relative;
  z-index: 3;
  .gradient--background {
    @media screen and (min-width: 1088px) {
      height: 315px;
      width: 870px;
      max-width: 100%;
    }
    background: linear-gradient(40deg, rgba(38, 180, 199, 1) 0%, rgba(69, 159, 221, 1) 100%);
    border-radius: 10px;
    box-shadow: 0 15px 10px -10px rgba(0, 0, 0, 0.02), 0 1px 4px rgba(0, 0, 0, 0.02), 0 0 40px rgba(0, 0, 0, 0.02) inset;
  }
  .nwboc--image {
    @media screen and (min-width: 1088px) {
      position: absolute;
      top: -300px;
    }
  }
  .content--wrap {
    position: relative;
  }
  .cresstec--icon {
    height: 6.5rem;
    width: 6.5rem;
    .cls-3 {
      fill: #03163B;
    }
  }
  .module {
    width: 555px;
    right: -350px;
    position: absolute;
    top: 30px;
    display: flex;
    flex-direction: column;
    height: 500px;
    align-items: center;
    justify-content: center;
  }
  .circles {
    @media screen and (min-width: 1088px) {
      z-index: 5;
      top: -100px;
      left: -200px;
    }
    .cls-5 {
      fill: none;
    }
    .cls-4 {
      stroke: none;
    }
  }
}
.about--page.staff {
  background: #E7EBF0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  .content--wrap {
    width: 1200px;
    margin: 0 auto;
    max-width: 100%;
    position: relative;
  }
  .segmented--circle {
    bottom: 17px;
    left: 1.5rem;
    height: 300px;
    width: 300px;
    position: absolute;
  }
  img {
    position: relative;
    z-index: 2;
    width: 90%;
    max-width: 100%;
    display: block;
    margin: 0 auto;
  }
  h1 {
    margin: 0;
    font-size: 3.5rem;
  }
  h3 {
    margin-top: 5px;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
}
.staff--carousel .columns {
  align-items: center;
}
.staff--carousel h1 {
  span {
    display: block;
  }
  span:first-child {
    color: #459FDD;
  }
  span:last-child {
    color: #26B4C7;
  }
}
.staff--carousel--buttons {
  @media screen and (min-width: 1088px) {
    left: 200px;
  }
  a {
    display: inline-block;
    cursor: pointer;
  }
  .icon {
    width: 2rem;
    height: 2rem;
  }
  .icon-inner,
  .icon-inner svg {
    width: 100%;
    height: 100%;
  }
  .previous--button {
    margin-right: 15px;
    color: #65748E;
  }
  .next--button {
    color: #459FDD;
  }
  position: absolute;
  z-index: 20;
  right: 0;
  bottom: 15px;
  margin: auto;
  width: 200px;
  height: 25px;
}